<!DOCTYPE html>
<html>
  <head>
    <title>Twitter markup</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/blocks/layout.css" />
    <link rel="stylesheet" href="css/blocks/brand.css" />
    <link rel="stylesheet" href="css/blocks/sidebar-menu.css" />
    <link rel="stylesheet" href="css/blocks/tweet.css" />
    <link rel="stylesheet" href="css/blocks/trends-for-you.css" />
    <link rel="stylesheet" href="css/blocks/who-to-follow.css" />
  </head>
  <body>
    <div class="layout">
      <div class="layout__left-sidebar">
        <!-- <img src="./svg/twitter.svg" class="brand" /> -->
        <div class="sidebar-menu">
          <div class="sidebar-menu__item sidebar-menu__item--active">
            <img src="./svg/home.svg" class="sidebar-menu__item-icon" />
            Home
          </div>
          <div class="sidebar-menu__item">
            <img src="./svg/explore.svg" class="sidebar-menu__item-icon" />
            Explore
          </div>

          <div class="sidebar-menu__item">
            <img
              src="./svg/notifications.svg"
              class="sidebar-menu__item-icon"
            />
            Notifications
          </div>

          <div class="sidebar-menu__item">
            <img src="./svg/messages.svg" class="sidebar-menu__item-icon" />
            Messages
          </div>

          <div class="sidebar-menu__item">
            <img src="./svg/profile.svg" class="sidebar-menu__item-icon" />
            Profile
          </div>

          <div class="sidebar-menu__item">
            <img src="./svg/more.svg" class="sidebar-menu__item-icon" />
            More
          </div>
        </div>
      </div>
      <div class="layout__main">
        <div class="tweet">
          <img class="tweet__author-logo" src="./images/wp-image.jpeg" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                Washington Post
              </div>
              <div class="tweet__author-slug">
                @washpost
              </div>
              <div class="tweet__publish-time">
                38m
              </div>
            </div>
            <div class="tweet__content">
              Analysis by Ben Golliver: Will the good times last for Luka Doncic, Kyrie Irving and the Mavericks? 

The Mavericks are off to a strong start thanks to a supercharged offense, but concerns about defense and depth linger.
            </div>
          </div>
        </div>

                        <div class="tweet">
          <img class="tweet__author-logo" src="./images/usatoday-image.png" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                USA Today
              </div>
              <div class="tweet__author-slug">
                @usatoday
              </div>
              <div class="tweet__publish-time">
                10m
              </div>
            </div>
            <div class="tweet__content">
              Voters don't want a Trump-Biden rematch in 2024. So how come they are still the frontrunners?
            </div>
          </div>
        </div>



                <div class="tweet">
          <img class="tweet__author-logo" src="./images/nbc-image.png" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                NBC News
              </div>
              <div class="tweet__author-slug">
                @nbcnews
              </div>
              <div class="tweet__publish-time">
                38m
              </div>
            </div>
            <div class="tweet__content">
              Florida man charged with murder in fatal mall shooting packed with last-minute Christmas shoppers
Turn on screen reader support
To enable screen reader support, press ⌘+Option+Z To learn about keyboard shortcuts, press ⌘slash
            </div>
          </div>
        </div>

        <div class="tweet">
          <img class="tweet__author-logo" src="./images/wp-image.jpeg" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                Washington Post
              </div>
              <div class="tweet__author-slug">
                @washingtonpost
              </div>
              <div class="tweet__publish-time">
                10d
              </div>
            </div>
            <div class="tweet__content">
              Analysis by Shira Ovide: Despite warnings about the new iPhone feature NameDrop, the technology is quite safe. The fear mongering about the new feature is not.

Here's how it works.
            </div>
          </div>
        </div>


        <div class="tweet">
          <img class="tweet__author-logo" src="./images/abc-image.png" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                ABC News
              </div>
              <div class="tweet__author-slug">
                @abcnews
              </div>
              <div class="tweet__publish-time">
                2hr
              </div>
            </div>
            <div class="tweet__content">
              Donald Trump defies orders to not give his own closing remarks, accusing the judge of not listening to him before saying those who brought the fraud case against him should "pay me".
            </div>
          </div>
        </div>

        <div class="tweet">
          <img class="tweet__author-logo" src="./images/usatoday-image.png" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                USA Today
              </div>
              <div class="tweet__author-slug">
                @usatoday
              </div>
              <div class="tweet__publish-time">
                38m
              </div>
            </div>
            <div class="tweet__content">
              Barack Obama fears close 2024 race with Trump, tries to 'move the needle' for Biden, closest confidants say
            </div>
          </div>
        </div>

        <div class="tweet">
          <img class="tweet__author-logo" src="./images/abc-image.png" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                ABC News
              </div>
              <div class="tweet__author-slug">
                @abcnews
              </div>
              <div class="tweet__publish-time">
                38m
              </div>
            </div>
            <div class="tweet__content">
              The IRS is still too slow to process amended tax returns, answer taxpayer phone calls and resolve identity theft cases, according to an independent watchdog within the agency.
            </div>
          </div>
        </div>



        <div class="tweet">
          <img class="tweet__author-logo" src="./images/wp-image.jpeg" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                Washington Post
              </div>
              <div class="tweet__author-slug">
                @washingtonpost
              </div>
              <div class="tweet__publish-time">
                15h
              </div>
            </div>
            <div class="tweet__content">
              After a shooting that unfolded Saturday as three longtime friends visited Burlington, Vt. for Thanksgiving, the Palestinian victims, all 20-years-old, remain in intensive care. The county’s state attorney said “there is no question this was a hateful act.” 
              <!-- <img class="tweet__image" src="./images/wp-image.jpeg" /> -->
            </div>
          </div>
        </div>



                <div class="tweet">
          <img class="tweet__author-logo" src="./images/nbc-image.png" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
               NBC News
              </div>
              <div class="tweet__author-slug">
                @nbcnews
              </div>
              <div class="tweet__publish-time">
                38m
              </div>
            </div>
            <div class="tweet__content">
              
            </div>
          </div>
        </div>

                <div class="tweet">
          <img class="tweet__author-logo" src="./images/wp-image.jpeg" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                Washington Post
              </div>
              <div class="tweet__author-slug">
                @washingtonpost
              </div>
              <div class="tweet__publish-time">
                38m
              </div>
            </div>
            <div class="tweet__content">
              Sample Headline
            </div>
          </div>
        </div>

                <div class="tweet">
          <img class="tweet__author-logo" src="./images/wp-image.jpeg" />
          <div class="tweet__main">
            <div class="tweet__header">
              <div class="tweet__author-name">
                Washington Post
              </div>
              <div class="tweet__author-slug">
                @washingtonpost
              </div>
              <div class="tweet__publish-time">
                38m
              </div>
            </div>
            <div class="tweet__content">
              Sample Headline
            </div>
          </div>
        </div>



      </div>
      <div class="layout__right-sidebar-container">
        <div class="layout__right-sidebar">
          <div class="trends-for-you">
            <div class="trends-for-you__block">
              <div class="trends-for-you__heading">
                Trends for you
              </div>
            </div>
            <div class="trends-for-you__block">
              <div class="trends-for-you__meta-information">
                Trending in USA
              </div>
              <div class="trends-for-you__trend-name">
                #Trump
              </div>
              <div class="trends-for-you__meta-information">
                155k Tweets
              </div>
            </div>
            <div class="trends-for-you__block">
              <div class="trends-for-you__meta-information">
                Trending in USA
              </div>
              <div class="trends-for-you__trend-name">
                #TaylorSwift
              </div>
            </div>
            <div class="trends-for-you__block">
              <div class="trends-for-you__meta-information">
                Trending - Trending
              </div>
              <div class="trends-for-you__trend-name">
                #goldenglobes
              </div>
              <div class="trends-for-you__meta-information">
                2,800 Tweets
              </div>
            </div>
          </div>
<!--           <div class="who-to-follow">
            <div class="who-to-follow__block">
              <div class="who-to-follow__heading">
                Who to follow
              </div>
            </div>
            <div class="who-to-follow__block">
              <img
                class="who-to-follow__author-logo"
                src="./images/wp-image.jpeg"
              />
              <div class="who-to-follow__content">
                <div>
                  <div class="who-to-follow__author-name">
                    Washington Post
                  </div>
                  <div class="who-to-follow__author-slug">
                    @washingtonpost
                  </div>
                </div>
                <div class="who-to-follow__button">
                  Follow
                </div>
              </div>
            </div>
            <div class="who-to-follow__block">
              <img
                class="who-to-follow__author-logo"
                src="./images/profile-image-2.png"
              />
              <div class="who-to-follow__content">
                <div>
                  <div class="who-to-follow__author-name">
                    Washington Post
                  </div>
                  <div class="who-to-follow__author-slug">
                    @washingtonpost
                  </div>
                </div>
                <div class="who-to-follow__button">
                  Follow
                </div>
              </div>
            </div>

            <div class="who-to-follow__block">
              <img
                class="who-to-follow__author-logo"
                src="./images/profile-image-3.jpg"
              />
              <div class="who-to-follow__content">
                <div>
                  <div class="who-to-follow__author-name">
                    Washington Post
                  </div>
                  <div class="who-to-follow__author-slug">
                    @washingtonpost
                  </div>
                </div>
                <div class="who-to-follow__button">
                  Follow
                </div>
              </div>
            </div>
          </div> -->



        </div>
      </div>
    </div>
  </body>
</html>
